plugins {
    // Java support
    id "java"
    // Kotlin support
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
    id 'org.jetbrains.intellij' version '0.7.2'
}
sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //noinspection SpellCheckingInspection
    implementation('cn.hutool:hutool-all:5.3.9')

    implementation('dom4j:dom4j:1.6.1')
}

intellij {
    updateSinceUntilBuild true
    type 'IC'
//    version '2020.2'
//    version 'LATEST-EAP-SNAPSHOT'
    version '2021.1'
    pluginName 'RestfulTool'

    plugins = ['java', 'properties', 'yaml', 'Kotlin']
}

publishPlugin {
    // 发布插件，token在`https://plugins.jetbrains.com/author/me/tokens`申请
    token System.getenv("IdeaToken")
    // channels 'beta'
    channels 'stable'
}

group 'cn.cloud.auto.restful.tool'
version '1.3.4'
patchPluginXml {
    changeNotes """
        <ul>
            <li>Add method navigation to view</li>
            <li>Add Class file display</li>
            <li>fix bugs</li>
        </ul>
    """
}

//编译JAVA文件时采用UTF-8
//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
